.page{
  overflow: hidden;
  height: 100vh;
  padding-top: 200px;
}

.question{
  padding: 10px;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.question .title{
  font-size: 14px;
  margin-bottom: 10px;
}

.question .option{
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
  width: 100%;
}