<scroll-view class='page' bindtap='start'>
  <text>有关性格的自测量表很多，而最著名的是美国心理学家卡特尔编制的16种人格因素测验。卡特尔16种性格因素测验从乐群性，智慧性，稳定性，影响性，活泼性，有恒性，交际性，情感性，怀疑性，想象性，世故性，忧虑性，变革性，独立性，自律性，紧张性16个相对独立的性格维度对人进行评价，能够较全面地反映人的性格特点，该测验共由187道题组成，在职业指导及人员选拔领域被广泛运用。以下为卡特尔16种性格因素测验的测试题及评分标准。</text>
  <text>本测试包括一些有关个人生活情形的问题，每个人对这些问题会有不同的看法，每个人的回答也就自然会有所不同。因而对问题如何回答，不存在“对”与“不对”之分，只是表明您对这些问题的态度。请您尽量表达您个人的意见，不要有所顾忌。</text>
  <text>（测验题）</text>
  <text>每一个问题都有三个被选项，但您对每个问题只能选择一个项目。请尽量少选中性答案。每个问题都要回答。务必请您根据自己的实际情况回答。对每个问题不要过多考虑，请尽快回答。</text>
</scroll-view>